{
  "name": "onyx-desktop",
  "version": "0.0.0-dev",
  "description": "Lightweight desktop app for Onyx Cloud",
  "scripts": {
    "dev": "tauri dev",
    "debug": "tauri dev -- -- --debug",
    "build": "tauri build",
    "build:dmg": "tauri build --target universal-apple-darwin",
    "build:linux": "tauri build --bundles deb,rpm"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}
