{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"],
      "@public/*": ["./public/*"],
      "@opal/*": ["./lib/opal/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*",
    "tests/**/*",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "lib/opal"]
}
